VITE_API_BASE_URL=https://yeebxvkrxygkfxrbinny.supabase.co

VITE_API_KEY=sb_publishable_nz9a-zvpLFpLPmZJ2VbsjQ_m6MHR8kW

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZWJ4dmtyeHlna2Z4cmJpbm55Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAxODgyOSwiZXhwIjoyMDc0NTk0ODI5fQ.IeZKbG9BB43dvXmPpsKGOf0COOeTwIVq91lWpavWD1k
                          